$bp: 767px;
$photoSize: 7rem;

.consultants {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  gap: 3rem;

  .consultant {
    position: relative;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: calc(100% - #{$photoSize} / 2);
    margin-top: calc(#{$photoSize} / 2);
    border-radius: var(--border-radius-large);
    background-color: var(--light);
    box-shadow: var(--shadow-medium);

    .pictureLink {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .picture {
      position: absolute;
      top: 0;
      height: $photoSize;
      width: $photoSize;

      img {
        width: 100%;
        height: 100%;
        margin-top: -50%;
        object-fit: cover;
        border-radius: var(--border-radius-round);
        border: 4px solid var(--light);
        box-shadow: var(--shadow-small);
      }
    }

    .content {
      padding: 2rem 2.5rem;
      margin-top: calc(#{$photoSize} / 2);
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: $bp) {
        padding: 1.5rem 2rem;
      }

      .title {
        font-family: var(--font-text);
        text-align: center;
        font-size: 1.75rem;
        margin-bottom: 2rem;
      }

      .company {
        text-align: center;
        font-size: 0.85rem;
        margin-top: -1.5rem;
        margin-bottom: 1.5rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        opacity: 0.35;
      }

      .desc {
        margin-top: 1.75rem;
        line-height: 1.7;
      }
    }
  }
}

[data-theme='dark'] {
  .consultant {
    background-color: var(--light-3);
    box-shadow: none !important;
    border: 1px solid var(--light-7);

    .picture {
      img {
        border: 1px solid var(--light-7);
        box-shadow: none;
      }
    }
  }
}
