export default async (context: any, locale: string) => {
  return await Promise.resolve({
    phrases: {
      more: 'Mehr erfahren'
    },

    pages: {
      all_solutions: 'Alle Lösungen',
      solutions: 'Lösungen',
      partners: 'Partner',
      frontoffice: "Front Office",
      backoffice: "Back Office",
      marketing: "Marketing",
      operations: "Operations",
      technology: "Technologie",
      sales: "Vertrieb",
      service: "Service",
      marketplace: "Marktplatz",
      company: 'Unternehmen',
      ressources: 'Ressourcen',
      onboarding: "Onboarding",
      blog: "Blog",
      videos: "Videos",
      documentation: "Dokumentation",
      consulting: "Consulting",
      meeting: "Meeting",
      help: "Hilfe",
      roomplan: "Zimmerplan",
      reservations: "Reservierungen",
      guests: "Gäste",
      lost_property: "Fundsachen",
      feedback: "Feedback",
      emails: "E-Mails",
      messenger: "Messenger",
      phone: "Telefon",
      permissions: "Zutritt",
      payments: "Zahlungen",
      finance: "Finanzen",
      suppliers: "Lieferanten",
      erp: "Warenwirtschaft",
      energy_management: "Energiemanagement",
      housekeeping: "Housekeeping",
      staff: "Mitarbeiter",
      applications: "Bewerber",
      mail: "Post",
      website_analytics: "Website Analytics",
      channel_analytics: "Kanal Analytics",
      booking_page: "Buchungsseite",
      content_management: "Content Management",
      bonus_program: "Bonusprogramm",
      gifts: "Geschenke",
      surveys: "Umfragen",
      newsletter: "Newsletter",
      campaigns: "Kampagnen",
      processes_and_assistants: "Abläufe & Assitenten",
      workflows: "Workflows",
      cockpits: "Cockpits",
      ressource_management: "Ressourcen-Verwaltung",
      local_devices: "Lokale Geräte",
      security_and_privacy: "Sicherheit & Datenschutz",
      appointees: "Beauftragte",
      data_transmission: "Datenübermittlung",
      apps: "Apps",
      products: "Produkte",
      developers: "Entwickler",
      promotions: "Förderungen",
      about: "Über uns",
      jobs: "Jobs",
      faq: "FAQ",
      demo: "Demo",
      webinars: "Webinare",
      roadmap: "Roadmap",
      press: "Presse"
    }
  })
}