export default async (context: any, locale: string) => {
  return await Promise.resolve({
    phrases: {
      more: 'Learn More'
    },

    pages: {
      all_solutions: 'All Solutions',
      solutions: 'Solutions',
      partners: 'Partners',
      frontoffice: "Front Office",
      backoffice: "Back Office",
      marketing: "Marketing",
      operations: "Operations",
      technology: "Technology",
      sales: "Sales",
      service: "Service",
      marketplace: "Marketplace",
      company: 'Company',
      ressources: 'Ressources',
      onboarding: "Onboarding",
      blog: "Blog",
      videos: "Videos",
      documentation: "Documentation",
      consulting: "Consulting",
      meeting: "Meeting",
      help: "Help",
      roomplan: "Roomplan",
      reservations: "Reservations",
      guests: "Guests",
      lost_property: "Lost Property",
      feedback: "Feedback",
      emails: "E-Mails",
      messenger: "Messenger",
      phone: "Phone",
      permissions: "Permissions",
      payments: "Payments",
      finance: "Finance",
      suppliers: "Suppliers",
      erp: "ERP",
      energy_management: "Energy Management",
      housekeeping: "Housekeeping",
      staff: "Staff",
      applications: "Applications",
      mail: "Mail",
      website_analytics: "Website Analytics",
      channel_analytics: "Channel Analytics",
      booking_page: "Booking Page",
      content_management: "Content Management",
      bonus_program: "Bonus Program",
      gifts: "Gifts",
      surveys: "Surveys",
      newsletter: "Newsletter",
      campaigns: "Campaigns",
      processes_and_assistants: "Processes and Assistants",
      workflows: "Workflows",
      cockpits: "Cockpits",
      ressource_management: "Ressource Management",
      local_devices: "Local Devices",
      security_and_privacy: "Security and Privacy",
      appointees: "Appointees",
      data_transmission: "Data Transmission",
      apps: "Apps",
      products: "Products",
      developers: "Developers",
      promotions: "Promotions",
      about: "About",
      jobs: "Jobs",
      faq: "FAQ",
      demo: "Demo",
      webinars: "Webinars",
      roadmap: "Roadmap",
      press: "Press"
    }
  })
}