export default async (context: any, locale: string) => {
  return await Promise.resolve({
    phrases: {
      get_started: "Get Started",
      more: 'Learn More',
      start_now: "Start Now",
    },

    pages: {
      about: "About",
      all_solutions: "All Solutions",
      applications: "Applications",
      appointees: "Appointees",
      apps: "Apps",
      assistants: "Assistants",
      backoffice: "Back Office",
      blog: "Blog",
      bonus_program: "Bonus Program",
      booking_page: "Booking Page",
      campaigns: "Campaigns",
      channel_analytics: "Channel Analytics",
      cockpits: "Cockpits",
      company: "Company",
      consulting: "Consulting",
      content_management: "Content Management",
      data_transmission: "Data Transmission",
      demo: "Demo",
      developers: "Developers",
      documentation: "Documentation",
      emails: "E-Mails",
      energy_management: "Energy Management",
      erp: "ERP",
      faq: "FAQ",
      feedback: "Feedback",
      finance: "Finance",
      frontoffice: "Front Office",
      gifts: "Gifts",
      guests: "Guests",
      help: "Help",
      housekeeping: "Housekeeping",
      index: {
        title: 'Digital Hotel',
        hero: {
          title: 'Activate your Hotel\'s personal',
          typewriter: 'Autopilot, Single Login',
          description: 'With the operating system for companies: We give you more time, increase the quality of your processes and increase your productivity and profitability.',
          concept: 'Our Concept'
        },
        solutions: {
          title: 'Your way to digital transformation',
          description: 'As a hotel, you should find all relevant information in one place. Only then will you be able to integrate and automate efficient and intelligent processes.'
        }
      },
      jobs: "Jobs",
      local_devices: "Local Devices",
      lost_property: "Lost Property",
      mail: "Mail",
      marketing: "Marketing",
      marketplace: "Marketplace",
      meeting: "Meeting",
      messenger: "Messenger",
      newsletter: "Newsletter",
      onboarding: "Onboarding",
      operations: "Operations",
      partners: "Partners",
      payments: "Payments",
      permissions: "Permissions",
      phone: "Phone",
      press: "Press",
      products: "Products",
      promotions: "Promotions",
      reservations: "Reservations",
      ressource_management: "Ressource Management",
      ressources: "Ressources",
      roadmap: "Roadmap",
      roomplan: "Roomplan",
      sales: "Sales",
      security_and_privacy: "Security and Privacy",
      service: "Service",
      solutions: "Solutions",
      staff: "Staff",
      suppliers: "Suppliers",
      surveys: "Surveys",
      team_developer: "Developer",
      team_frontoffice: "Front Office",
      team_hotel_manager: "Hotel Manager",
      team_marketing: "Marketing",
      technology: "Technology",
      videos: "Videos",
      webinars: "Webinars",
      website_analytics: "Website Analytics",
      workflows: "Workflows"
    }
  })
}