.grid {
  display: grid;
  gap: 4rem;
  padding: 3rem 0;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
  @media (max-width: 1023px) {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 1023px) {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 1023px) {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}
